Test
{
 "at": "2026-07-15T11:51:30.857Z",
 "status": {
  "slot": 9,
  "slotSource": "inferred",
  "learnedUsername": "BIRDENTHUSIAST",
  "currentPick": 65,
  "picksUntil": 16,
  "myNextPick": 81,
  "ledgerSize": 63,
  "inferredGone": 60,
  "syncCount": 49,
  "slotConflict": false,
  "myPicks": [
   {
    "name": "Jonathan Taylor",
    "position": "RB",
    "team": "IND",
    "round": 1,
    "overall": 9
   },
   {
    "name": "Chase Brown",
    "position": "RB",
    "team": "CIN",
    "round": 2,
    "overall": 16
   },
   {
    "name": "Tee Higgins",
    "position": "WR",
    "team": "CIN",
    "round": 3,
    "overall": 33
   },
   {
    "name": "Tetairoa McMillan",
    "position": "WR",
    "team": "CAR",
    "round": 4,
    "overall": 40
   },
   {
    "name": "Lamar Jackson",
    "position": "QB",
    "team": "BAL",
    "round": 5,
    "overall": 57
   },
   {
    "name": "Jordyn Tyson",
    "position": "WR",
    "team": "NEW",
    "round": 6,
    "overall": 64
   }
  ],
  "opponentTallies": {},
  "usernameSlots": {
   "KPARK829": 5,
   "JUDEWAY777": 6,
   "SEANJDUNN": 7
  }
 },
 "captureLive": true,
 "extensionEngine": "task329.1",
 "log": [
  {
   "at": 1784116290127,
   "message": "capture · P65 · up in 16 · 63 picks known"
  },
  {
   "at": 1784116286118,
   "message": "capture · P65 · up in 16 · 63 picks known"
  },
  {
   "at": 1784116278143,
   "message": "capture · P65 · up in 16 · 63 picks known"
  },
  {
   "at": 1784116274135,
   "message": "capture · P65 · up in 16 · 63 picks known"
  },
  {
   "at": 1784116177774,
   "message": "capture · P1 · 0 picks known"
  },
  {
   "at": 1784116177703,
   "message": "Extension engine: task329.1"
  }
 ],
 "extensionDiag": [
  {
   "t": 1784116265,
   "kind": "players",
   "pu": 16,
   "cp": 65,
   "led": 63,
   "my": 6,
   "confirm": null,
   "lines": [
    "6:51",
    "16",
    "UP IN 16 PICKS",
    "CADDIEKEV",
    "6 hr",
    "QB RB WR TE",
    "2",
    "SEANJDUNN",
    "6.6 | 66",
    "QB RB WR TE",
    "2",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "Drake Maye",
    "QB3",
    "NE, Bye 11",
    "Jayden Daniels",
    "QB4",
    "WAS, Bye 7",
    "Joe Burrow",
    "QB5",
    "CIN, Bye 6",
    "Parker Washington",
    "WR33",
    "J JAX, Bye 7",
    "Marvin Harrison",
    "WR34",
    "ARI, Bye 14",
    "Caleb Williams",
    "QB6",
    "CHI, Bye 10",
    "Jalen Hurts",
    "QB7",
    "PHI, Bye 10",
    "Tony Pollard",
    "RB27",
    "TEN, Bye 9",
    "Makai Lemon",
    "WR35",
    "PHI, Bye 10",
    "Jaylen Warren",
    "WR",
    "ADP=",
    "66.2",
    "66.7",
    "67.0",
    "67.8",
    "68.2",
    "71.3",
    "71.8",
    "72.4",
    "73.4"
   ]
  },
  {
   "t": 1784116268,
   "kind": "players",
   "pu": null,
   "cp": 65,
   "led": 63,
   "my": 6,
   "confirm": null,
   "lines": [
    "Up in 16 picks",
    "synced 29 sec",
    "ago",
    "TE",
    "Trey McBride",
    "TE",
    "Colston Loveland",
    "QB",
    "Jayden Daniels",
    "QB 1 - RB 2 • WR 3 • TE 0",
    "6 hr",
    "6.6 | 66",
    "QB RB WR TE",
    "QB RB WR TE",
    "2",
    "2",
    "6.7 | 67",
    "QB RB WR TE",
    "3",
    "2",
    "Players",
    "QB",
    "Queue",
    "RB",
    "WR",
    "ADP=",
    "66.2",
    "P65",
    "Round 6",
    "FALLING",
    "FALLING",
    "FALLING",
    "6.8|68",
    "QB RB WR TE",
    "3",
    "Board",
    "TE",
    "Proj =",
    "324.8",
    "QB",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "Drake Maye",
    "QB3",
    "NE, Bye 11",
    "Jayden Daniels",
    "QB4",
    "WAS, Bye 7",
    "Joe Burrow",
    "QB5",
    "CIN, Bye 6",
    "Parker Washington"
   ]
  },
  {
   "t": 1784116276,
   "kind": "unknown",
   "pu": null,
   "cp": 65,
   "led": 63,
   "my": 6,
   "confirm": null,
   "lines": [
    "6:51",
    "BB EXPOSURES",
    "Draft Assistant",
    "Draft Assistant",
    "Arena",
    "((o)) LIVE",
    "5 CAPTURING",
    "P65 - R6 - up in 16 • slot 9 (...",
    "& Demo",
    "* Debug",
    "• End",
    "Tracking BIRDENTHUSIAST",
    "6:51:14 AM • capture • P65 - up in 16 - ",
    "6:49:37 AM • capture • P1 • 0 picks know",
    "6:49:37 AM • Extension engine: task329.1",
    "6:49:37 AM • Broadcast capture is live",
    "6:48:57 AM • Session armed - tap record,",
    "6:48:57 AM • Session armed - tap record,",
    "R6 Pick 64",
    "((o)) LIVE",
    "Slot",
    "Available Players",
    "Q",
    "Search any player...",
    "TOURNAMENTS",
    "® Strategy",
    "$ Eliminator",
    "RB STRATEGY",
    "Hero RB",
    "Zero RB",
    "Hyper Fragile",
    "— Double Anchor",
    "Balanced",
    "3",
    "4",
    "Draft Board (6)",
    "5",
    "6",
    "All tournaments (18)",
    "V",
    "Double Anchor",
    "QB",
    "Elite QB",
    "- Core QB",
    "Core QB",
    "TE",
    "Elite TE",
    "— Anchor TE",
    "2 paths",
    "Dashboard",
    "Portfolio",
    "Market",
    "Draft Day",
    "Account"
   ]
  },
  {
   "t": 1784116285,
   "kind": "players",
   "pu": null,
   "cp": 65,
   "led": 63,
   "my": 6,
   "confirm": null,
   "lines": [
    "6:51",
    "BB EXPOSURES",
    "Draft Assistant",
    "Draft Assistant",
    "Arena",
    "((o)) LIVE (S CAPTURING",
    "P65 - R6 - up in 16 • slot 9 (...",
    "& Demo",
    "** Debug",
    "• End",
    "Tracking BIRDENTHUSIAST",
    "6:51:18 AM • capture • P65 • up in 16 - ",
    "6:51:14 AM • capture • P65 • up in 16 • ",
    "6:49:37 AM • capture • P1 • 0 picks know",
    "6:49:37 AM • Extension engine: task329.1",
    "6:49:37 AM • Broadcast capture is live",
    "6:48:57 AM • Session armed - tap record,",
    "R6",
    "R1",
    "R2",
    "Pick 64",
    "((o)) LIVE",
    "Slot",
    "Available Players",
    "RB",
    "RB",
    "Jonathan Taylor",
    "Indianapolis Colts",
    "Chase Brown",
    "Cincinnati Bengals",
    "1",
    "2",
    "3",
    "4",
    "Draft Board (6)",
    "5",
    "6",
    "GAME",
    "R3",
    "WR",
    "Tee Higgins",
    "Cincinnati Bengals",
    "GAME",
    "R4",
    "WR",
    "Tetairoa McMillan",
    "Carolina Panthers",
    "R5",
    "QB",
    "60",
    "Dashboard",
    "Lamar Jackson",
    "Baltimore Ravens",
    "laud..",
    "Tii",
    "Portfolio",
    "Market",
    "Draft Day",
    "Account"
   ]
  },
  {
   "t": 1784116287,
   "kind": "players",
   "pu": null,
   "cp": 65,
   "led": 63,
   "my": 6,
   "confirm": null,
   "lines": [
    "6:51",
    "BB EXPOSURES",
    "Draft Assistant",
    "Draft Assistant",
    "Arena",
    "R6",
    "((o)) LIVE (S CAPTURING",
    "P65 - R6 - up in 16 • slot 9 (...",
    "& Demo",
    "** Debug",
    "• End",
    "Tracking BIRDENTHUSIAST",
    "6:51:18 AM • capture • P65 • up in 16 - ",
    "6:51:14 AM • capture • P65 • up in 16 • ",
    "6:49:37 AM • capture • P1 • 0 picks know",
    "6:49:37 AM • Extension engine: task329.1",
    "6:49:37 AM • Broadcast capture is live",
    "6:48:57 AM • Session armed - tap record,",
    "Pick 64",
    "((o)) LIVE",
    "Slot",
    "1",
    "2",
    "3",
    "4",
    "5",
    "Available Players",
    "Draft Board (6)",
    "R2",
    "RB",
    "VHUJU UIUIEE",
    "Cincinnati Bengals",
    "|GAME |",
    "6",
    "R3",
    "WR",
    "Tee Higgins",
    "Cincinnati Bengals",
    "GAME",
    "R4",
    "WR",
    "Tetairoa McMillan",
    "Carolina Panthers",
    "R5",
    "QB",
    "Lamar Jackson",
    "Baltimore Ravens",
    "R6",
    "WR",
    "Jordyn Tyson",
    "New Orleans Saints",
    "Undo last pick",
    "Dashboard",
    "dib",
    "Portfolio",
    "Market",
    "Clear board",
    "Draft Day",
    "Account"
   ]
  },
  {
   "t": 1784116288,
   "kind": "unknown",
   "pu": null,
   "cp": 65,
   "led": 63,
   "my": 6,
   "confirm": null,
   "lines": [
    "6:51",
    "BB EXPOSURES",
    "Draft Assistant",
    "Draft Assistant",
    "Arena",
    "((o)) LIVE (S CAPTURING",
    "P65 - R6 - up in 16 • slot 9 (..",
    "& Demo",
    "** Debug",
    "• End",
    "Tracking BIRDENTHUSIAST",
    "6:51:26 AM • capture • P65 • up in 16 • ",
    "6:51:18 AM • capture • P65 • up in 16 • ",
    "6:51:14 AM • capture • P65 • up in 16 • ",
    "6:49:37 AM • capture • P1 • 0 picks know",
    "6:49:37 AM • Extension engine: task329.1",
    "6:49:37 AM • Broadcast capture is live",
    "R6 Pick 64",
    "((o)) LIVE",
    "Slot",
    "3",
    "4",
    "5",
    "Available Players",
    "Draft Board (6)",
    "Q",
    "Search any player...",
    "TOURNAMENTS",
    "All tournaments (18)",
    "V",
    "® Strategy",
    "$ Eliminator",
    "RB STRATEGY",
    "Hero RB",
    "Zero RB",
    "Hyper Fragile",
    "— Double Anchor",
    "Balanced",
    "Double Anchor",
    "6",
    "QB",
    "Elite QB",
    "- Core QB",
    "Core QB",
    "TE",
    "Elite TE",
    "— Anchor TE",
    "2 paths",
    "Dashboard",
    "Portfolio",
    "Market",
    "Draft Day",
    "Account"
   ]
  }
 ]
}
