Fast draft
{
 "at": "2026-07-14T22:45:22.641Z",
 "status": {
  "slot": 9,
  "slotSource": "anchored",
  "learnedUsername": "BIRDENTHUSIAST",
  "currentPick": 138,
  "picksUntil": 15,
  "myNextPick": 153,
  "ledgerSize": 118,
  "inferredGone": 133,
  "syncCount": 249,
  "slotConflict": false,
  "myPicks": [
   {
    "name": "Jonathan Taylor",
    "position": "RB",
    "team": "IND",
    "round": 1,
    "overall": 9
   },
   {
    "name": "Chase Brown",
    "position": "RB",
    "team": "CIN",
    "round": 2,
    "overall": 16
   },
   {
    "name": "Zay Flowers",
    "position": "WR",
    "team": "BAL",
    "round": 3,
    "overall": 33
   },
   {
    "name": "Josh Jacobs",
    "position": "RB",
    "team": "GRE",
    "round": 4,
    "overall": 40
   },
   {
    "name": "Lamar Jackson",
    "position": "QB",
    "team": "BAL",
    "round": 5,
    "overall": 57
   },
   {
    "name": "Brian Thomas",
    "position": "WR",
    "team": "JAC",
    "round": 6,
    "overall": 64
   },
   {
    "name": "Quentin Johnston",
    "position": "WR",
    "team": "LOS",
    "round": 7,
    "overall": 81
   },
   {
    "name": "RJ Harvey",
    "position": "RB",
    "team": "DEN",
    "round": 8,
    "overall": 88
   },
   {
    "name": "Michael Wilson",
    "position": "WR",
    "team": "ARI",
    "round": 9,
    "overall": 105
   },
   {
    "name": "Bo Nix",
    "position": "QB",
    "team": "DEN",
    "round": 10,
    "overall": 112
   },
   {
    "name": "KC Concepcion",
    "position": "WR",
    "team": "CLE",
    "round": 11,
    "overall": 129
   }
  ],
  "opponentTallies": {},
  "usernameSlots": {
   "ERANGERS1": 4,
   "LUSTEK": 2,
   "MAZZONE1116": 3,
   "HUGHGCOX": 5,
   "RUSSELLDO7": 1,
   "RUSSELLD07": 1,
   "MMMMDONUTS": 6,
   "ENZOSOHNEMILO...": 7,
   "JETPOWER": 8,
   "BIRDENTHUSIAST": 9,
   "ENZOSOHNEMILO..": 7,
   "CROFOX": 10,
   "DUNRITOS1": 11,
   "CDINK1014": 12,
   "ENZOSOHNEMILO.": 7,
   "MAZZONE111": 3,
   "ENZOSOHNEMILO....": 7,
   "DUNRITOST": 11
  }
 },
 "captureLive": true,
 "extensionEngine": "task328.3",
 "log": [
  {
   "at": 1784069120351,
   "message": "capture · P138 · up in 15 · 118 picks known"
  },
  {
   "at": 1784068505563,
   "message": "capture · P70 · up in 11 · 69 picks known"
  },
  {
   "at": 1784068501514,
   "message": "capture · P70 · up in 11 · 69 picks known"
  },
  {
   "at": 1784068497431,
   "message": "capture · P70 · up in 11 · 68 picks known"
  },
  {
   "at": 1784068493327,
   "message": "capture · P69 · up in 12 · 44 picks known"
  },
  {
   "at": 1784068489229,
   "message": "capture · P69 · up in 12 · 28 picks known"
  }
 ],
 "extensionDiag": [
  {
   "t": 1784069110,
   "kind": "players",
   "pu": 0,
   "cp": 136,
   "led": 118,
   "my": 11,
   "confirm": null,
   "lines": [
    "5:45",
    "GO",
    "Your pick: 0:10",
    "BIRDENTHUSIAST",
    "0:10",
    "QB RB WR TE",
    "2",
    "4",
    "5",
    "Players",
    "JETPOWER",
    "12.5 | 137",
    "QB RB WR TE",
    "ENZOSOHNEMILO...",
    "12.6 | 138",
    "QB RB WR TE",
    "QB",
    "Queue (",
    "RB",
    "WR",
    "ADP=",
    "MMMMDONUTS",
    "12.7 | 139",
    "QB",
    "RB WR TE",
    "2",
    "4",
    "Board",
    "TE",
    "Proj =",
    "QB",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "Chris Rodriguez",
    "RB42",
    "JAX, Bye 7",
    "Jalen Coker",
    "WR55",
    "CAR, Bye 5",
    "Rashid Shaheed",
    "WR56",
    "SEA, Bye 11",
    "Tyrone Tracy",
    "RB43",
    "NYG, Bye 8",
    "Cam Ward",
    "QB22",
    "TEN, Bye 9",
    "Chig Okonkwo",
    "TE16",
    "WAS, Bye 7",
    "Sam Darnold",
    "QB23",
    "SEA, Bye 11",
    "C.J. Stroud"
   ]
  },
  {
   "t": 1784069112,
   "kind": "players",
   "pu": 0,
   "cp": 136,
   "led": 118,
   "my": 11,
   "confirm": null,
   "lines": [
    "5:45",
    "GO",
    "Your pick: 0:09",
    "BIRDENTHUSIAST",
    "0:09",
    "QB RB WR TE",
    "2",
    "4",
    "5",
    "Players",
    "JETPOWER",
    "12.5 | 137",
    "QB RB WR TE",
    "ENZOSOHNEMILO...",
    "12.6 | 138",
    "QB",
    "IRB WR TE",
    "QB",
    "Queue (",
    "RB",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "JaIcH UUnCI",
    "WR55",
    "CAR, Bye 5",
    "Rashid Shaheed",
    "WR56",
    "SEA, Bye 11",
    "Tyrone Tracy",
    "RB43",
    "NYG, Bye 8",
    "Cam Ward",
    "QB22",
    "TEN, Bye 9",
    "Chig Okonkwo",
    "TE16",
    "WAS, Bye 7",
    "Sam Darnold",
    "QB23",
    "SEA, Bye 11",
    "C.J. Stroud",
    "QB24",
    "HOU, Bye 8",
    "Travis Hunter",
    "WR58",
    "JAX, Bye 7",
    "Omar Cooper",
    "WR59",
    "NYJ, Bye 13",
    "Woody Marks",
    "RB45",
    "HOU, Bye 8",
    "WR"
   ]
  },
  {
   "t": 1784069113,
   "kind": "players",
   "pu": 0,
   "cp": 136,
   "led": 118,
   "my": 11,
   "confirm": null,
   "lines": [
    "5:45",
    "GO",
    "Your pick: 0:08",
    "BIRDENTHUSIAST",
    "0:08",
    "QB RB WR TE",
    "2",
    "4",
    "5",
    "Players",
    "JETPOWER",
    "12.5 | 137",
    "QB RB WR TE",
    "ENZOSOHNEMILO...",
    "12.6 | 138",
    "QB RB WR TE",
    "QB",
    "Queue (",
    "RB",
    "*",
    "*",
    "*",
    "*",
    "*",
    "MMMMDONUTS",
    "12.7 | 139",
    "QB",
    "RB WR TE",
    "2",
    "4",
    "Board",
    "TE",
    "Proj =",
    "127.0",
    "133.9",
    "113.2",
    "QB",
    "*",
    "*",
    "Chris Rodriguez",
    "RB42",
    "JAX, Bye 7",
    "Jalen Coker",
    "WR55",
    "CAR, Bye 5",
    "Rashid Shaheed",
    "WR56",
    "SEA, Bye 11",
    "Tyrone Tracy",
    "RB43",
    "NYG, Bye 8",
    "Cam Ward",
    "QB22",
    "TEN, Bye 9",
    "Chig Okonkwo",
    "TE16",
    "WAS, Bye 7",
    "Sam Darnold",
    "QB23",
    "SEA, Bye 11"
   ]
  },
  {
   "t": 1784069114,
   "kind": "players",
   "pu": 0,
   "cp": 136,
   "led": 118,
   "my": 11,
   "confirm": null,
   "lines": [
    "5:45",
    "GO",
    "Your pick: 0:07",
    "BIRDENTHUSIAST",
    "0:07",
    "QB RB WR TE",
    "2",
    "4",
    "5",
    "Players",
    "JETPOWER",
    "12.5 | 137",
    "QB RB WR TE",
    "ENZOSOHNEMILO...",
    "12.6 | 138",
    "QB RB WR TE",
    "MMMMDONUTS",
    "12.7 | 139",
    "QB",
    "RB WR TE",
    "2",
    "4",
    "Board",
    "TE",
    "Proj =",
    "1210",
    "133.9",
    "V",
    "113.2",
    "V",
    "102.8",
    "V",
    "233.8",
    "V",
    "113.6",
    "V",
    "266.7",
    "V",
    "238.2",
    "V",
    "142.6",
    "129.0",
    "V",
    "QB",
    "QB",
    "Queue (",
    "RB",
    "W",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "Draft",
    "RB42",
    "JAX, Bye 7",
    "Jalen Coker",
    "WR55"
   ]
  },
  {
   "t": 1784069115,
   "kind": "players",
   "pu": 16,
   "cp": 137,
   "led": 118,
   "my": 11,
   "confirm": null,
   "lines": [
    "5:45",
    "GO",
    "UP IN 16 PICKS",
    "WR",
    "JETPOWER",
    "0:19",
    "QB RB WR TE",
    "ENZOSOHNEMILO...",
    "12.6 | 138",
    "QB",
    "RB WR TE",
    "MMMMDONUTS",
    "12.7 | 139",
    "QB",
    "RB WR TE",
    "2",
    "4",
    "QB",
    "Players",
    "QB",
    "Queue",
    "RB",
    "W",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "RB42",
    "JAX, Bye 7",
    "Jalen Coker",
    "WR55",
    "CAR, Bye 5",
    "Rashid Shaheed",
    "WR56",
    "SEA, Bye 11",
    "Tyrone Tracy",
    "RB43",
    "NYG, Bye 8",
    "Cam Ward",
    "QB22",
    "TEN, Bye 9",
    "Chig Okonkwo",
    "TE16",
    "WAS, Bye 7",
    "Sam Darnold",
    "QB23",
    "SEA, Bye 11",
    "C.J. Stroud",
    "QB24",
    "HOU, Bye 8",
    "Omar Cooper",
    "WR59",
    "NYJ, Bye 13",
    "Woody Marks",
    "RB45"
   ]
  },
  {
   "t": 1784069119,
   "kind": "players",
   "pu": 15,
   "cp": 138,
   "led": 118,
   "my": 11,
   "confirm": null,
   "lines": [
    "16",
    "5:45",
    "UP IN 15 PICKS",
    "THUSIAST",
    "-|136",
    "er",
    "JETPOWER",
    "12.5 |137",
    "C. Rodriguez",
    "IRB-JAX",
    "Players",
    "ENZOSOHNEMILO...",
    "0:18",
    "QB",
    "RB WR TE",
    "MMMMDONUTS",
    "12.7 | 139",
    "QB",
    "RB WR TE",
    "2",
    "HUGHGCOX",
    "12.8 |140",
    "QB",
    "RB WR TE",
    "Q",
    "QB",
    "Queue",
    "RB",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "*",
    "WR55",
    "CAR, Bye 5",
    "Rashid Shaheed",
    "WR56",
    "SEA, Bye 11",
    "Tyrone Tracy",
    "RB43",
    "NYG, Bye 8",
    "Cam Ward",
    "QB22",
    "TEN, Bye 9",
    "Chig Okonkwo",
    "TE16",
    "WAS, Bye 7",
    "Sam Darnold",
    "QB23",
    "SEA, Bye 11",
    "C.J. Stroud",
    "QB24",
    "HOU, Bye 8",
    "Omar Cooper",
    "WR59",
    "NYJ, Bye 13",
    "Woody Marks",
    "RB45"
   ]
  }
 ]
}
