{"app_name":"BestBallExposures","timestamp":"2026-07-13 09:42:55.00 -0500","app_version":"1.0.0","slice_uuid":"4ae15c74-c100-39b0-a6a9-adc5813af975","build_version":"1","platform":2,"bundleID":"com.bestballexposures.app","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.5 (23F77)","roots_installed":0,"name":"BestBallExposures","incident_id":"3F9465C4-5D23-4CBF-9108-F33F2FF3BD1A"}
{
  "uptime" : 3200,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,4",
  "coalitionID" : 587,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.5",
    "releaseType" : "User",
    "build" : "23F77"
  },
  "captureTime" : "2026-07-13 09:42:54.7566 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "3F9465C4-5D23-4CBF-9108-F33F2FF3BD1A",
  "pid" : 1073,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-07-13 09:42:32.9560 -0500",
  "procStartAbsTime" : 77662988678,
  "procExitAbsTime" : 78186171023,
  "procName" : "BestBallExposures",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/3360F170-23D1-449A-9D9A-95F4EE24FFC3\/BestBallExposures.app\/BestBallExposures",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.bestballexposures.app"},
  "storeInfo" : {"deviceIdentifierForVendor":"268F765E-C2A3-4746-AD7E-92DCCFF8F6EE","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.bestballexposures.app",
  "crashReporterKey" : "ff849f256a5c90a0918a35e952ba235b7409ae43",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.bestballexposures.app",
  "codeSigningTeamID" : "WNGNQ89YJ2",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 5,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR0+3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcjt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "6112575E-5846-4DC9-9A16-61FF8272235E",
  "basebandVersion" : "3.50.08",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"BestBallExposures","byPid":1073},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":1135164,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":16},{"imageOffset":201252,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":24},{"imageOffset":500164,"symbol":"RCTGetFatalHandler","symbolLocation":0,"imageIndex":8},{"imageOffset":3125636,"symbol":"-[RCTExceptionsManager reportFatal:stack:exceptionId:extraDataAsJSON:]","symbolLocation":512,"imageIndex":8},{"imageOffset":3128256,"symbol":"-[RCTExceptionsManager reportException:]","symbolLocation":2292,"imageIndex":8},{"imageOffset":407796,"symbol":"__invoking___","symbolLocation":148,"imageIndex":16},{"imageOffset":407416,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":16},{"imageOffset":496680,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":64,"imageIndex":16},{"imageOffset":3212144,"symbol":"invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":68,"imageIndex":8},{"imageOffset":3233808,"symbol":"std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_0, std::__1::allocator<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_0>, void ()>::operator()()","symbolLocation":104,"imageIndex":8},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":15},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":15},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":15},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":15},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":15},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":21},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":21}],
  "faultingThread" : 7,
  "threads" : [{"id":71548,"threadState":{"x":[{"value":268451845},{"value":17179869187},{"value":1118840231187},{"value":7761005913091},{"value":172769354456323},{"value":7761005903873},{"value":44},{"value":0},{"value":0},{"value":44},{"value":7427},{"value":40226},{"value":1},{"value":1807},{"value":8628532080,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFNumber"},{"value":8628532080,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFNumber"},{"value":18446744073709551569},{"value":8655109624},{"value":0},{"value":0},{"value":44},{"value":7761005903873},{"value":172769354456323},{"value":7761005913091},{"value":17179869187},{"value":6101849648},{"value":1118840231187},{"value":18446744073709550527},{"value":1807}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9800762124},"cpsr":{"value":2147487744},"fp":{"value":6101848928},"sp":{"value":6101848848},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9800748244},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":12},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":12},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":12},{"imageOffset":1665376,"symbol":"CARenderServerCaptureDisplayLayerWithTransformTimeOffsetAndFlags_","symbolLocation":680,"imageIndex":13},{"imageOffset":1663944,"symbol":"CARenderServerSnapshot_(unsigned int, NSDictionary*)","symbolLocation":1868,"imageIndex":13},{"imageOffset":1662060,"symbol":"CARenderServerSnapshot","symbolLocation":16,"imageIndex":13},{"imageOffset":7700304,"symbol":"___UISnapshotViewRectBlock_block_invoke","symbolLocation":616,"imageIndex":14},{"imageOffset":7700468,"symbol":"___UISnapshotViewRectAfterCommit_block_invoke.86","symbolLocation":36,"imageIndex":14},{"imageOffset":7712008,"symbol":"_UISnapshotViewRectAfterCommit","symbolLocation":812,"imageIndex":14},{"imageOffset":7712632,"symbol":"-[UIView resizableSnapshotViewFromRect:afterScreenUpdates:withCapInsets:]","symbolLocation":84,"imageIndex":14},{"imageOffset":2226780,"imageIndex":0},{"imageOffset":2280680,"imageIndex":0},{"imageOffset":2259596,"symbol":"std::__1::__function::__func<-[RCTMountingManager performTransaction:]::$_2, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_2>, void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)","symbolLocation":736,"imageIndex":8},{"imageOffset":1744872,"symbol":"facebook::react::TelemetryController::pullTransaction(std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&) const","symbolLocation":384,"imageIndex":8},{"imageOffset":2254468,"symbol":"-[RCTMountingManager performTransaction:]","symbolLocation":208,"imageIndex":8},{"imageOffset":2254160,"symbol":"-[RCTMountingManager initiateTransaction:]","symbolLocation":148,"imageIndex":8},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":15},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":232976,"symbol":"_dispatch_main_queue_drain.cold.6","symbolLocation":832,"imageIndex":15},{"imageOffset":67940,"symbol":"_dispatch_main_queue_drain","symbolLocation":176,"imageIndex":15},{"imageOffset":67748,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":15},{"imageOffset":663600,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":16},{"imageOffset":194052,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":16},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":16},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":17},{"imageOffset":1184324,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":14},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":14},{"imageOffset":2721304,"imageIndex":14},{"imageOffset":21684,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":18}]},{"id":71552,"frames":[],"threadState":{"x":[{"value":6102413312},{"value":6915},{"value":6101876736},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6102413312},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8463009976},"far":{"value":0}}},{"id":71554,"frames":[],"threadState":{"x":[{"value":6103560192},{"value":5635},{"value":6103023616},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6103560192},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8463009976},"far":{"value":0}}},{"id":71555,"frames":[],"threadState":{"x":[{"value":6104133632},{"value":10499},{"value":6103597056},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6104133632},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8463009976},"far":{"value":0}}},{"id":71556,"frames":[],"threadState":{"x":[{"value":6104707072},{"value":9987},{"value":6104170496},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6104707072},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8463009976},"far":{"value":0}}},{"id":71558,"frames":[],"threadState":{"x":[{"value":6105853952},{"value":11779},{"value":6105317376},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105853952},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8463009976},"far":{"value":0}}},{"id":71559,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":4252192,"symbol":"pas_mar_global_registry"},{"value":71481140707328},{"value":0},{"value":71481140707328},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":16643},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8655110280},{"value":0},{"value":4294967295},{"value":2},{"value":71481140707328},{"value":0},{"value":71481140707328},{"value":21592279046},{"value":6106422664},{"value":8589934592,"symbolLocation":4252192,"symbol":"pas_mar_global_registry"},{"value":18446744073709550527},{"value":11106287616,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9800762124},"cpsr":{"value":4096},"fp":{"value":6106422512},"sp":{"value":6106422432},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9800748244},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":12},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":12},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":12},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":16},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":16},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":16},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":20},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":20},{"imageOffset":944764,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":14},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":20},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}]},{"triggered":true,"id":71560,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6813605075},{"value":6106998672},{"value":110},{"value":18446726482597246976},{"value":1107264503044469270},{"value":1107264505930056214},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6107000832},{"value":0},{"value":6},{"value":11539},{"value":6107001056},{"value":4849336966747728640},{"value":6107001056},{"value":0},{"value":4628749760},{"value":0},{"value":0},{"value":276}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8463038428},"cpsr":{"value":1073745920},"fp":{"value":6106998528},"sp":{"value":6106998496},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9800790480,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.meta.react.turbomodulemanager.queue","frames":[{"imageOffset":45520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":12},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":21},{"imageOffset":486552,"symbol":"abort","symbolLocation":148,"imageIndex":22},{"imageOffset":32724,"symbol":"__abort_message","symbolLocation":132,"imageIndex":23},{"imageOffset":39824,"symbol":"demangling_terminate_handler()","symbolLocation":296,"imageIndex":23},{"imageOffset":211048,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":24},{"imageOffset":82424,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":23},{"imageOffset":32204,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":23},{"imageOffset":260952,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":24},{"imageOffset":3212204,"symbol":"invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":128,"imageIndex":8},{"imageOffset":3233808,"symbol":"std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_0, std::__1::allocator<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_0>, void ()>::operator()()","symbolLocation":104,"imageIndex":8},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":15},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":15},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":15},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":15},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":15},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":21},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":21}]},{"id":71561,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":4252192,"symbol":"pas_mar_global_registry"},{"value":104466489540608},{"value":0},{"value":104466489540608},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":24323},{"value":512},{"value":2199023256064},{"value":18446744073709551569},{"value":8655110280},{"value":0},{"value":4294967295},{"value":2},{"value":104466489540608},{"value":0},{"value":104466489540608},{"value":21592279046},{"value":6107569576},{"value":8589934592,"symbolLocation":4252192,"symbol":"pas_mar_global_registry"},{"value":18446744073709550527},{"value":11106287616,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9800762124},"cpsr":{"value":4096},"fp":{"value":6107569424},"sp":{"value":6107569344},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9800748244},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":12},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":12},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":12},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":16},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":16},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":16},{"imageOffset":2865164,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":8},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":20},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}]},{"id":71562,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":2560},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6108147384},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8655110040},{"value":0},{"value":4484228288},{"value":4484228352},{"value":6108147936},{"value":0},{"value":0},{"value":2560},{"value":2561},{"value":2816},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8463018824},"cpsr":{"value":1610616832},"fp":{"value":6108147504},"sp":{"value":6108147360},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9800771048},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":12},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":21},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":25},{"imageOffset":1580548,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":104,"imageIndex":10},{"imageOffset":1580408,"symbol":"void* std::__1::__thread_proxy[abi:nn190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":10},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365025280,
    "size" : 3899392,
    "uuid" : "4ae15c74-c100-39b0-a6a9-adc5813af975",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3360F170-23D1-449A-9D9A-95F4EE24FFC3\/BestBallExposures.app\/BestBallExposures",
    "name" : "BestBallExposures"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370841600,
    "size" : 376832,
    "uuid" : "343b3132-8ef3-3c97-928b-da37a15d820a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3360F170-23D1-449A-9D9A-95F4EE24FFC3\/BestBallExposures.app\/Frameworks\/ExpoFileSystem.framework\/ExpoFileSystem",
    "name" : "ExpoFileSystem"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372021248,
    "size" : 65536,
    "uuid" : "a48b655a-4ee1-3763-9093-73c40231272e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3360F170-23D1-449A-9D9A-95F4EE24FFC3\/BestBallExposures.app\/Frameworks\/ExpoFont.framework\/ExpoFont",
    "name" : "ExpoFont"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373807104,
    "size" : 1228800,
    "uuid" : "1fd34821-da46-33c7-b7e6-9f0b9d99623a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3360F170-23D1-449A-9D9A-95F4EE24FFC3\/BestBallExposures.app\/Frameworks\/ExpoModulesCore.framework\/ExpoModulesCore",
    "name" : "ExpoModulesCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377542656,
    "size" : 393216,
    "uuid" : "e520532c-a557-3882-89f1-b6afa3330b15",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3360F170-23D1-449A-9D9A-95F4EE24FFC3\/BestBallExposures.app\/Frameworks\/ExpoModulesJSI.framework\/ExpoModulesJSI",
    "name" : "ExpoModulesJSI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372250624,
    "size" : 49152,
    "uuid" : "775e80e7-54fc-39e7-855f-3549ad4ea544",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3360F170-23D1-449A-9D9A-95F4EE24FFC3\/BestBallExposures.app\/Frameworks\/ExpoModulesWorklets.framework\/ExpoModulesWorklets",
    "name" : "ExpoModulesWorklets"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378968064,
    "size" : 1130496,
    "uuid" : "aaf70614-7ae7-33a7-945c-78022128d494",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3360F170-23D1-449A-9D9A-95F4EE24FFC3\/BestBallExposures.app\/Frameworks\/RNReanimated.framework\/RNReanimated",
    "name" : "RNReanimated"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4382490624,
    "size" : 442368,
    "uuid" : "9536613f-0c30-31d6-9465-ec2d76dccbc6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3360F170-23D1-449A-9D9A-95F4EE24FFC3\/BestBallExposures.app\/Frameworks\/RNWorklets.framework\/RNWorklets",
    "name" : "RNWorklets"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383883264,
    "size" : 4554752,
    "uuid" : "b84240b6-1b7b-37cf-a6e4-bd19f2d6cbd8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3360F170-23D1-449A-9D9A-95F4EE24FFC3\/BestBallExposures.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396040192,
    "size" : 540672,
    "uuid" : "db4e1216-70c6-36f0-8a46-fdd48fcae1f2",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3360F170-23D1-449A-9D9A-95F4EE24FFC3\/BestBallExposures.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4397416448,
    "size" : 2195456,
    "uuid" : "5a86b6fb-ce4e-331e-96e2-ca2281ad05ed",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3360F170-23D1-449A-9D9A-95F4EE24FFC3\/BestBallExposures.app\/Frameworks\/hermesvm.framework\/hermesvm",
    "name" : "hermesvm"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4478697472,
    "size" : 49152,
    "uuid" : "3702c305-c51e-37d5-9a22-55cef15e974a",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9800744960,
    "size" : 244456,
    "uuid" : "eb06421e-7aa8-303f-aaab-b7501b063f9d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6877532160,
    "size" : 4131904,
    "uuid" : "2bcf094c-81c6-3cbd-ac51-669c99ad7c1c",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6963621888,
    "size" : 39062912,
    "uuid" : "9ee8c19a-a370-3599-823b-34b84131aad7",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7844536320,
    "size" : 288256,
    "uuid" : "e1a24fa0-2160-3366-ae7e-420f0fa3c5bc",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6867128320,
    "size" : 5883808,
    "uuid" : "fe9658b2-9de6-3fa5-907b-0b3a3bcbb0b7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9643319296,
    "size" : 34752,
    "uuid" : "d0a89589-718a-3d3a-96da-d2c99bb19040",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6812831744,
    "size" : 676224,
    "uuid" : "41de795b-9283-37fd-917e-d674bb73f541",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6819491840,
    "size" : 15238880,
    "uuid" : "2f9c66e8-7a0e-379e-8608-f42ef19f0c33",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8463007744,
    "size" : 50416,
    "uuid" : "9e89e20f-cf2d-31a9-a23f-158eb5a0affe",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7063465984,
    "size" : 520632,
    "uuid" : "2d1e74c1-5d03-35ae-b31b-abe7286be166",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6813511680,
    "size" : 107936,
    "uuid" : "9bb6bd63-c74f-32b2-8136-1f263c4d1a06",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6812286976,
    "size" : 332928,
    "uuid" : "0ab507cf-cb12-3ccd-9967-9aac912af8e1",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7126306816,
    "size" : 592508,
    "uuid" : "1021bb43-8e78-3e4d-a7a4-876bcdd5b9f2",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6811664384,
  "size" : 5386469376,
  "uuid" : "6ede0d01-11dd-34bb-acac-8567e3368f4f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=247.2M written=513K(0%) resident=513K(0%) swapped_out=0K(0%) unallocated=246.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG raster data                    1024K       16 \nCoreAnimation                     1232K       29 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            36.8M       16 \nMALLOC guard page                 3584K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                      137.2M       37 \n__AUTH                            8313K      711 \n__AUTH_CONST                     104.6M     1126 \n__CTF                               824        1 \n__DATA                            45.2M     1086 \n__DATA_CONST                      36.6M     1143 \n__DATA_DIRTY                      9882K      993 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       197.1M       13 \n__LLVM_COV                          64K        1 \n__OBJC_RO                         85.1M        1 \n__OBJC_RW                         3210K        1 \n__TEXT                             1.6G     1160 \n__TPRO_CONST                       128K        2 \nmapped file                       54.1M       13 \npage table in kernel               513K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.3G     6384 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.meta.react.turbomodulemanager.queue"
  }
},
  "logWritingSignature" : "c787fcf0a8e49188d8d5d17bac2d17ca42bc238e",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "645197bf528fbf3c3af54105",
      "factorPackIds" : [
        "663e65b4a1526e1ca0e288a1"
      ],
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "63f9578e238e7b23a1f3030a",
      "factorPackIds" : [
        "64af1347f38420572631a103"
      ],
      "deploymentId" : 240000005
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "79ab2405-38c9-4893-8257-dd75d3536a8e",
      "experimentId" : "6a39873949f37f57cc6838ec",
      "deploymentId" : 400000005
    },
    {
      "treatmentId" : "b94e9aec-71bd-46f0-b53b-72fe0d8e9aa4",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000014
    }
  ]
}
}
